    http_proxy: ""
    nicos_repo: "https://forge.frm2.tum.de/review/frm2/nicos/nicos-core"
    nicos_version: "HEAD"
    nicos_refspec: "HEAD"
    nicos_src_dir: "/opt/nicos-core"
    nicos_inst_dir: "/opt/nicos"
    nicos_data_dir: "/opt/nicos-data"
    nicos_facility: "{{ facility | default('demo') }}"
    nicos_instrument: "{{ instrument | default('demo') }}"
    nicos_username: "{{ username | default('nicos') }}"
    nicos_usergroup: "{{ usergroup | default('nicos') }}"
    nicos_download: "{{ download | default('no') }}"
    nicos_download_link: "http://project.esss.dk/owncloud/index.php/s/ClJ6YpCjH1IIiAr/download"
