# Based on informationfrom https://forge.frm2.tum.de/nicos/doc/nicos-master/install/
---

- name: be sure required packages are installed
  become: yes
  apt:
    name: '{{item}}'
    state: latest
  with_items:
    - python
    - python-dev
    - python-pip
    - python-setuptools
    - python-zmq
    - python-numpy
    - python-scipy
    - python-psutil
    - python-rsa
    - gnuplot
    - python-mysql.connector
    - python-docutils
    - python-serial
    - python-matplotlib
    - python-pyfits
    - python-lxml
    - python-ldap
    - python-crypto
    - python-keyring
    - python-keyrings.alt
    - python-astropy
    - python-qt4
    - python-qscintilla2
    - python-sip-dev
    - python-qt4-dev
    - python-pytest
    - python-pytest-cov
    - python-mock
    - python-coverage
    - python-sphinx
    - libqwt5-qt4-dev
    - libtiff5-dev
    - libcfitsio3-dev

- name: install general python packages
  become : yes
  pip:
    name: "{{item}}"
    state: forcereinstall
    extra_args: "--proxy={{ http_proxy }}"
  with_items:
    - pip
    - setuptools
    - numpy
    - kafka-python
    - pyepics
    - flatbuffers

- name: install nicos python packages
  become : yes
  pip:
    name: "{{item}}"
    state: forcereinstall
    extra_args: "--proxy={{ http_proxy }} --extra-index-url https://forge.frm2.tum.de/simple"
  with_items:
    - nicos-pyctl>=1.0
    
